## General
NODE_ENV = "production"
HTTP_PORT = 5000
HTTPS_PORT = 5001

## Cookies
COOKIES_SIGNED_SECRET = "random-uuid"

## MongoDB
DATABASE_USERNAME = "demo"
DATABASE_PASSWORD = "demoPass"
DATABASE_HOST = "something.mongodb.net"
DATABASE_NAME = "fusionAuthDemo"

## FusionAuth
FUSIONAUTH_API_KEY = "Q3t_29GMZgyh_mko2rVuQ_s2qjlsZFJyJh0XirIiGVw"
FUSIONAUTH_APPLICATION_ID = "10e4d908-7655-44af-abf0-1a031aff519a"
FUSIONAUTH_APPLICATION_SECRET = "GUG8Hi7YzCbKUgDCRKGpPzqOrFckbNitmsYc6nGesgs"

## App Locations
FUSIONAUTH_BASEURL = "http://localhost:9011"
FRONTEND_BASEURL = "http://localhost:3000"