NODE_ENV = "production"
COOKIES_SIGNED_SECRET = "random-uuid"
DATABASE_USERNAME = "db-user"
DATABASE_PASSWORD = "db-pass"
DATABASE_HOST = "ip:27017"
DATABASE_NAME = "db-name"
FUSIONAUTH_API_KEY = "fusionauth-api-key"
FUSIONAUTH_APPLICATION_ID = "fusionauth-app-id"
FUSIONAUTH_APPLICATION_SECRET = "fusionauth-app-secret"
FUSIONAUTH_BASEURL = "http://localhost:9011"
FRONTEND_BASEURL = "http://localhost:3000"